[supervisord]
nodaemon=true

[program:rtorrent]
user=www-data
priority=2
command=rtorrent
redirect_stderr=true
startsecs=5

[program:nginx]
user=root
priority=4
command=nginx
redirect_stderr=true
startsec=5
