[supervisord]
nodaemon=true

[program:rtorrent]
user=www-data
priority=2
command=/usr/local/bin/rtorrent -n -o import=/config/rtorrent.rc
redirect_stderr=true
startsecs=30

[program:nginx]
user=root
priority=4
command=nginx
redirect_stderr=true
